<?xml version="1.0"?>
<document filename="sale_order.pdf">
    <template pageSize="(21.59cm,27.94cm)" title="Invoice" author="Edgar Rivero" allowSplitting="20">
        <pageTemplate id="first">
            <frame id="first" x1="1.1cm" y1="2.2cm" width="19.59cm" height="18.7cm"/>
            <pageGraphics>
                <image x="1.8cm" y="26cm" width="50.06mm" height="50.06mm">[[ picking.company_id.logo or removeParentNode('image') ]]</image>
                <fill color="black" />
                <stroke color="black" />
                <setFont name="Helvetica" size="8" />
                <drawString x="18.7cm" y="25.3cm">P.<pageNumber/>  -</drawString>
                <drawString x="19.5cm" y="25.3cm"><pageCount/></drawString>
                <!--    PAGE HEADER    -->
                <place x="12cm" y="25.5cm" width="7.0cm" height="1.0cm">
                    <para style="P2_right" textColor="grey"><b>PACKING LIST [[ (picking.picking_type_id.code == 'outgoing' or removeParentNode('para')) and '' ]]</b></para>
                    <para style="P2_right" textColor="grey"><b>INCOMING SHIPMENT [[ (picking.picking_type_id.code == 'incoming' or removeParentNode('para')) and '' ]]</b></para>
                    <para style="P2_right" textColor="grey"><b>INTERNAL SHIPMENT [[ (picking.picking_type_id.code == 'internal' or removeParentNode('para')) and '' ]]</b></para>
                </place>
                <place x="1.4cm" y="19.7cm" width="19.59cm" height="6.0cm">
                    <blockTable colWidths="9.5cm,9.5cm" style="tabla_box">
                        <tr>
                            <td><para style="P7"><b>[[ picking.company_id.partner_id.name ]]</b></para></td>
                            <td><para style="P7"><b>RUSAC:</b> [[ picking.company_id.partner_id.vat[2:] or '' ]]</para></td>
                        </tr>
                    </blockTable>
                    <blockTable colWidths="19.0cm" style="tabla_box_center">
                        <tr>
                            <td>
                                <para style="P6_center">[[ picking.company_id.partner_id.street ]] [[ picking.company_id.partner_id.street2 ]], City of [[ picking.company_id.partner_id.city ]], [[ picking.company_id.partner_id.country_id.name ]]</para>
                            </td>
                        </tr>
                    </blockTable>
                    <blockTable colWidths="9.5cm,9.5cm" style="tabla_grid">
                        <tr>
                            <td>
                                <para style="P7_bold">CONSIGNEE</para>
                                <para style="P7">[[ picking.partner_id.name ]]
                                                 [[ picking.partner_id.ref ]] [[ picking.partner_id.vat[2:] ]]
                                                 [[ picking.partner_id.street ]][[ picking.partner_id.street2 and ', '+picking.partner_id.street2 ]]
                                                 [[ picking.partner_id.city ]][[ picking.partner_id.country_id and ', '+picking.partner_id.country_id.name ]]
                                                 [[ picking.partner_id.email ]]
                                          Phone: [[ picking.partner_id.phone ]]</para>
                            </td>
                            <td>
                                <blockTable colWidths="1.8cm,7.8cm" style="tabla_vacia_angosta">
                                    [[ (picking.picking_type_id.code == 'outgoing' or removeParentNode('blockTable')) ]]
                                    <tr>
                                        <td><para style="P7_bold">ORDER #: </para></td>
                                        <td><para style="P7"> [[ picking.origin ]]</para></td>
                                    </tr>
                                </blockTable>
                                <para style="P7"><b>FROM:</b> [[ picking.picking_type_id.warehouse_id.partner_id.fax and picking.picking_type_id.warehouse_id.partner_id.fax or '' ]]</para>
<!--                            <para style="P7"><b>FROM:</b> [[ picking.company_id.partner_id.country_id and picking.company_id.partner_id.country_id.name or '' ]]</para>-->
                                <para style="P7"><b>TO:</b> [[ picking.sale_id.partner_shipping_id.country_id and picking.sale_id.partner_shipping_id.country_id.name or '' ]]</para>
<!--                            <para style="P7"><b>TO:</b> [[ picking.partner_id.country_id and picking.partner_id.country_id.name or '' ]]</para>-->
                                <para style="P7"><b>DATE:</b> [[ formatLang(picking.min_date, date = True) ]]</para>
                                <para style="P7"><b>CARRIER TRACKING:</b> [[ picking.carrier_tracking_ref and picking.carrier_tracking_ref or '' ]]</para>
<!--                            <para style="P7"><b>NOTE:</b> [[ picking.note and picking.note or '' ]]</para>
                                <para style="P7"><b>FORM:</b> [[ picking.carrier_id and picking.carrier_id.name or '' ]]</para> -->
                            </td>
                        </tr>
                    </blockTable>
                </place>
                <setFont name="Helvetica-Bold" size="6" />
                <drawString x="6.0cm" y="1.75cm">ALL THE BANK CHARGES INCLUDING COLLECT CHARGES ARE TO BE DONE BY THE CONSIGNEE.</drawString>
                <lines>1.0cm 1.6cm 20.8cm 1.6cm</lines>
                <place x="1.3cm" y="0cm" height="1.5cm" width="20.0cm">
                    <para style="P14">[[ picking.company_id.rml_footer or '' ]]</para>
                </place>
            </pageGraphics>
        </pageTemplate>
    </template>

<stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Standard_Outline_Center">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,-1" stop="0,-1" thickness="0.5"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,-1" stop="1,-1" thickness="0.5"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,-1" stop="2,-1" thickness="0.5"/>
    </blockTableStyle>
    <blockTableStyle id="Table_subrayado">
      <blockAlignment value="LEFT" />
      <blockValign value="CENTER" />
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1" thickness="0.5"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0" thickness="0.5"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1" thickness="0.5"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1" thickness="0.5"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0" thickness="0.5"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1" thickness="0.5"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1" thickness="0.5"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0" thickness="0.5"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1" thickness="0.5"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1" thickness="0.5"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0" thickness="0.5"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1" thickness="0.5"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,0" stop="4,-1" thickness="0.5"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,0" thickness="0.5"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1" thickness="0.5"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,0" stop="5,-1" thickness="0.5"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="5,0" stop="5,0" thickness="0.5"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1" thickness="0.5"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="6,0" stop="6,-1" thickness="0.5"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="6,0" stop="6,-1" thickness="0.5"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="6,0" stop="6,0" thickness="0.5"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1" thickness="0.5"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="7,0" stop="7,0" thickness="0.5"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="6,0" stop="7,-1" thickness="0.5"/>
    </blockTableStyle>
    <blockTableStyle id="Table_subrayado_centro">
      <blockAlignment value="LEFT" />
      <blockValign value="CENTER" />
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1" thickness="0.5"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,-1" stop="1,-1" thickness="0.5"/>
    </blockTableStyle>
    <blockTableStyle id="Table_subrayado_final">
      <blockAlignment value="LEFT" />
      <blockValign value="CENTER" />
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1" thickness="0.5"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,-1" thickness="0.5"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1" thickness="0.5"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1" thickness="0.5"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,-1" thickness="0.5"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1" thickness="0.5"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1" thickness="0.5"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0" thickness="0.5"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1" thickness="0.5"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,0" stop="4,-1" thickness="0.5"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,0" thickness="0.5"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1" thickness="0.5"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,0" stop="5,-1" thickness="0.5"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="5,0" stop="5,0" thickness="0.5"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1" thickness="0.5"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="6,0" stop="6,-1" thickness="0.5"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="6,0" stop="6,-1" thickness="0.5"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="6,0" stop="6,0" thickness="0.5"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1" thickness="0.5"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="7,0" stop="7,0" thickness="0.5"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="6,0" stop="7,-1" thickness="0.5"/>
    </blockTableStyle>
    <blockTableStyle id="Table_line_lateral">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,-1" stop="-1,1" thickness="0.5"/>
    </blockTableStyle>
    <blockTableStyle id="tabla_grid">
      <blockAlignment value="CENTER" />
      <blockValign value="TOP" />
      <lineStyle kind="GRID" colorName="#000000" thickness="0.5"/>
    </blockTableStyle>
    <blockTableStyle id="tabla_vacia_angosta">
        <blockAlignment value="LEFT" />
        <blockValign value="MIDDLE" />
<!--
        <blockLeftPadding lenght="0"/>
-->
        <blockRightPadding lenght="0"/>
        <blockTopPadding lenght="0"/>
        <blockBottomPadding lenght="0"/>
    </blockTableStyle>
    <blockTableStyle id="tabla_box">
      <blockAlignment value="LEFT"/>
      <blockValign value="CENTER"/>
      <lineStyle kind="BOX" colorName="#000000" thickness="0.5"/>
    </blockTableStyle>
    <blockTableStyle id="tabla_box_rayado">
      <blockAlignment value="LEFT"/>
      <blockValign value="CENTER"/>
      <lineStyle kind="BOX" colorName="#000000" thickness="0.5"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1" thickness="0.5"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1" thickness="0.5"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1" thickness="0.5"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,0" stop="4,-1" thickness="0.5"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,0" stop="5,-1" thickness="0.5"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="6,0" stop="6,-1" thickness="0.5"/>
    </blockTableStyle>
    <blockTableStyle id="tabla_box_center">
      <blockAlignment value="CENTER"/>
      <blockValign value="CENTER"/>
      <lineStyle kind="BOX" colorName="#000000" thickness="0.5"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" fontSize="8.0" leading="15"/>
    <paraStyle name="P2" fontName="Helvetica" fontSize="12.0" leading="15" alignment="CENTER"/>
    <paraStyle name="P2_right" fontName="Helvetica" fontSize="16.0" leading="15" alignment="RIGHT"/>
    <paraStyle name="P3" fontName="Helvetica"/>
    <paraStyle name="P4" fontName="Helvetica-Bold" fontSize="11.0" leading="14" alignment="CENTER"/>
    <paraStyle name="P5" fontName="Helvetica"/>
    <paraStyle name="P6" fontName="Helvetica" fontSize="8.0" leading="11"/>
    <paraStyle name="P6_center" fontName="Helvetica" fontSize="8.0" leading="11" aligment="CENTER"/>
    <paraStyle name="P7" fontName="Helvetica" fontSize="8.0" leading="10"  aligment="LEFT"/>
    <paraStyle name="P7_right" fontName="Helvetica" fontSize="8.0" leading="10" aligment="RIGHT"/>
    <paraStyle name="P7_bold" fontName="Helvetica-Bold" fontSize="8.0" leading="10" aligment="LEFT"/>
    <paraStyle name="P8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT"/>
    <paraStyle name="P9" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER"/>
    <paraStyle name="P10" fontName="Helvetica-Bold" fontSize="8.0" leading="11" alignment="CENTER"/>
    <paraStyle name="P10_right" fontName="Helvetica-Bold" fontSize="8.0" leading="11" alignment="RIGHT"/>
    <paraStyle name="P11" fontName="Helvetica-Bold" fontSize="10.0" leading="14" alignment="RIGHT"/>
    <paraStyle name="P12" fontName="Helvetica-Bold" fontSize="7.0" leading="10" alignment="RIGHT"/>
    <paraStyle name="P12_t" fontName="Helvetica-Bold" fontSize="6.0" leading="10" alignment="RIGHT"/>
    <paraStyle name="P13" fontName="Helvetica-Bold" fontSize="8.0" leading="14" alignment="CENTER"/>
    <paraStyle name="P14" fontName="Helvetica-Bold" fontSize="6.0" leading="10" alignment="CENTER"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Table Contents" fontName="Helvetica"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER"/>
<!--
    <images/>
-->
</stylesheet>  
  <story>
    <pto>
    <pto_header>
    <para style="P7"><b>SHIPPING DETAILS</b></para>
    <blockTable colWidths="2.5cm,6.5cm,2.5cm,2.5cm,2.5cm,2.5cm" style="tabla_grid">
      <tr>
        <td><para style="P10">Items No.</para></td>
        <td><para style="P10">Description</para></td>
        <td><para style="P10">Quantity (UND)</para></td>
        <td><para style="P10">Case No. (CNTS)</para></td>
        <td><para style="P10">G.W. (KGS)</para></td>
        <td><para style="P10">Meas (CBM)</para></td>
      </tr>
    </blockTable>
    </pto_header>
    
    <section>
    <para style="P1">[[ repeatIn(objects,'picking') ]]</para>
    <section>
    <para style="P7"><b>SHIPPING DETAILS</b></para>
    <blockTable colWidths="2.5cm,6.5cm,2.5cm,2.5cm,2.5cm,2.5cm" style="tabla_grid">
      <tr>
        <td><para style="P10">Items No.</para></td>
        <td><para style="P10">Description</para></td>
        <td><para style="P10">Quantity (UND)</para></td>
        <td><para style="P10">Case No. (CNTS)</para></td>
        <td><para style="P10">G.W. (KGS)</para></td>
        <td><para style="P10">Meas (CBM)</para></td>
      </tr>
    </blockTable>
    <blockTable colWidths="2.5cm,6.5cm,2.5cm,2.5cm,2.5cm,2.5cm" style="tabla_box_rayado">
      <tr>
        <td><para style="P7">[[ repeatIn(picking.move_lines,'line') ]][[ line.product_id.default_code ]]</para></td>
        <td><para style="P7">[[ line.product_id.name ]]</para></td>
        <td><para style="P9">[[ formatLang(line.product_qty, digits=0) ]]</para></td>
        <td><para style="P9">[[ formatLang(get_calc_pack(line.product_id.product_tmpl_id, line.product_qty, "qty_pack"), digits=get_digits(dp='Account')) ]]</para></td>
        <td><para style="P9">[[ formatLang(get_calc_pack(line.product_id.product_tmpl_id, line.product_qty, "wei_pack"), digits=get_digits(dp='Account')) ]]</para></td>
        <td><para style="P9">[[ formatLang(get_calc_pack(line.product_id.product_tmpl_id, line.product_qty, "vol_pack"), digits=get_digits(dp='Account')) ]]</para></td>
      </tr>
    </blockTable>
    <blockTable colWidths="2.5cm,6.5cm,2.5cm,2.5cm,2.5cm,2.5cm" style="tabla_grid">
      <tr>
        <td><para style="P11"></para></td>
        <td><para style="P7_bold">TOTAL</para></td>
        <td><para style="P13">[[ formatLang(get_total_qty(), digits=0) ]]</para></td>
        <td><para style="P13">[[ formatLang(get_total_qty_pack(), digits=get_digits(dp='Account')) ]]</para></td>
        <td><para style="P13">[[ formatLang(get_total_weight_pack(), digits=get_digits(dp='Account')) ]]</para></td>
        <td><para style="P13">[[ formatLang(get_total_volumen_pack(), digits=get_digits(dp='Account')) ]]</para></td>
      </tr>
    </blockTable>
    <para style="P1">
      <font color="white">.</font>
    </para>
    </section>
        <para style="P1">COMMENTS</para>
        <para style="P1">[[ picking.note or '' ]]</para>
    </section>
    </pto>
  </story>
</document>
